APP_ENV=production
APP_DEBUG=false
APP_KEY=AgldhWkAu3qfIzWT0IFsnDb1T7PXvzAU
APP_URL=http://http://valgeranna.azurewebsites.net/

DB_HOST=eu-cdbr-azure-north-d.cloudapp.net
DB_DATABASE=valgeranna
DB_USERNAME=b4897b3812bde5
DB_PASSWORD=2e10fbe4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=818647221960-4i45frka4pkqemmbs0eaorbh7gqeq831.apps.googleusercontent.com
GOOGLE_SECRET=w6IoJMm3z0CwkS5Edot9LWSD
GOOGLE_REDIRECT=http://http://valgeranna.azurewebsites.net/social/handle/google